<!DOCTYPE html>
<html lang="en">
  <head>
    <title>berggren.dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
          margin: 0 auto;
          padding: 0 16px;
          max-width: 768px;
          font-family: monospace;
      }
      nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin: 64px 0;
      }
      article {
          display: flex;
          flex-direction: column;
          gap: 16px;
          margin-bottom: 32px;
      }
      h1, h2, h3, p {
        margin: 0;
      }
      a {
        margin-right: 16px;
        color: black;
        text-decoration: none;
      }
      a:last-child {
        margin: 0;
      }
      svg {
        width: 32px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: white;
        }
        a {
            color: white;
        }
        g {
          fill: white;
        }
      }
    </style>
    <script defer data-domain="berggren.dev" src="https://analytics.berggren.dev/js/script.outbound-links.js"></script>
  </head>
  <body>
    <nav>
      <p>
        <a href="https://github.com/thesauri" aria-label="Link to GitHub profile">
          <svg version="1.1" viewBox="0 0 33 33" xmlns="http://www.w3.org/2000/svg">
            <title>GitHub icon</title>
            <g fill="none" fill-rule="evenodd">
              <g transform="translate(-136 -55)" fill="#000">
                <path d="m152.61 55.455c-8.994 0-16.288 7.293-16.288 16.29 0 7.197 4.667 13.302 11.14 15.456 0.815 0.15 1.112-0.353 1.112-0.785 0-0.386-0.014-1.411-0.022-2.77-4.531 0.984-5.487-2.184-5.487-2.184-0.741-1.882-1.809-2.383-1.809-2.383-1.479-1.01 0.112-0.99 0.112-0.99 1.635 0.115 2.495 1.679 2.495 1.679 1.453 2.489 3.813 1.77 4.741 1.353 0.148-1.052 0.569-1.77 1.034-2.177-3.617-0.411-7.42-1.809-7.42-8.051 0-1.778 0.635-3.233 1.677-4.371-0.168-0.412-0.727-2.069 0.16-4.311 0 0 1.367-0.438 4.479 1.67 1.299-0.362 2.693-0.542 4.078-0.549 1.384 7e-3 2.777 0.187 4.078 0.549 3.11-2.108 4.475-1.67 4.475-1.67 0.889 2.242 0.33 3.899 0.163 4.311 1.044 1.138 1.674 2.593 1.674 4.371 0 6.258-3.809 7.635-7.437 8.038 0.584 0.503 1.105 1.497 1.105 3.017 0 2.177-0.02 3.934-0.02 4.468 0 0.436 0.294 0.943 1.12 0.784 6.468-2.159 11.131-8.26 11.131-15.455 0-8.997-7.294-16.29-16.291-16.29"/>
              </g>
            </g>
          </svg>
        </a>
        <a href="https://twitter.com/walter_berggren" aria-label="Link to Twitter profile">
          <svg version="1.1" viewBox="0 0 250 204" xmlns="http://www.w3.org/2000/svg">
            <title>Twitter icon</title>
            <g fill="none" fill-rule="evenodd">
              <g fill="#000" fill-rule="nonzero">
                <path d="m78.62 203.59c94.34 0 145.94-78.16 145.94-145.94 0-2.22 0-4.43-0.15-6.63 10.038-7.2609 18.704-16.251 25.59-26.55-9.3612 4.148-19.292 6.8683-29.46 8.07 10.707-6.4102 18.721-16.492 22.55-28.37-10.068 5.9746-21.084 10.185-32.57 12.45-15.899-16.906-41.163-21.044-61.625-10.093-20.462 10.951-31.033 34.266-25.785 56.873-41.241-2.0675-79.665-21.547-105.71-53.59-13.614 23.436-6.6601 53.419 15.88 68.47-8.1626-0.24192-16.147-2.4439-23.28-6.42v0.65c0.0066813 24.416 17.218 45.445 41.15 50.28-7.5513 2.0594-15.474 2.3604-23.16 0.88 6.7195 20.894 25.976 35.208 47.92 35.62-18.163 14.274-40.599 22.023-63.7 22-4.081-0.007835-8.158-0.25492-12.21-0.74 23.456 15.053 50.749 23.037 78.62 23"/>
              </g>
            </g>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/walter-berggren/" aria-label="Link to LinkedIn profile">
          <svg version="1.1" viewBox="0 0 131 130" xmlns="http://www.w3.org/2000/svg">
            <title>LinkedIn icon</title>
            <g fill="none" fill-rule="evenodd">
              <g fill="#000" fill-rule="nonzero">
                <path d="m120.76 0c5.1944 0 9.4433 4.0394 9.5883 9.0734l0.003824 0.26585v110.89c0 5.0724-4.1593 9.2053-9.3196 9.3464l-0.2725 0.003719h-110.42c-5.1856 0-9.4152-4.0455-9.5595-9.084l-0.003806-0.26608v-110.89c0-5.068 4.1402-9.1948 9.2913-9.3356l0.27203-0.0037134h110.42zm-81.555 48.578h-19.218v61.837h19.218v-61.837zm48.93-1.5387c-9.3492 0-15.619 5.1263-18.184 9.9871h-0.25555v-8.4484h-18.436v61.837h19.205v-30.59c0-0.55628 0.0072842-1.1113 0.024128-1.6627l0.020115-0.55006c0.30903-7.2239 2.4069-13.666 11.489-13.666 8.3219 0 9.7107 6.5769 9.9414 12.943l0.015913 0.50204c0.0022863 0.083559 0.0043984 0.16705 0.0063495 0.25046l0.0098792 0.49933c0.0081572 0.49809 0.011464 0.99208 0.012762 1.4786l7.961e-4 30.795h19.205v-33.919c0-16.649-3.593-29.457-23.054-29.457zm-58.535-29.2c-6.1584 0-11.144 4.9931-11.144 11.14 0 6.1512 4.9859 11.146 11.144 11.146 6.1458 0 11.138-4.9949 11.138-11.146 0-6.1467-4.9922-11.14-11.138-11.14z"/>
              </g>
            </g>
          </svg>
        </a>
      </p>
      <h1>Walter Berggren</h1>
      <h2>@thesauri</h2>
    </nav>
    <article>
      <h2>Projects</h2>
      <h3><a href="https://ankomster.nu">ankomster.nu</a></h3>
      <p>Arrival and departure times for Swedish airports</p>
    </article>
    <article>
      <h2>Writing</h2>
      <h3><a href="https://github.com/thesauri/dpad-compose">d-pad compose</a></h3>
      <p>Tutorial on implementing user-friendly d-pad navigation in Jetpack Compose</p>
      <h3><a href="https://aaltodoc.aalto.fi/items/33c2a187-fb38-46d9-b0f2-1fd3203dbbd9">Approaches for continuous delivery in regulated environments</a></h3>
      <p>Master's thesis on continuous delivery of passenger-facing software in airplanes</p>
    </article>
  </body>
</html>
